src/main/resources/discord/command/commands.json (before)
{
  "data": [
    {
      "name": "subscribe",
      "type": 1,
      "description": "Subscribe to notifications",
      "options": [
        {
          "type": 1,
          "name": "general",
          "description": "General notifications"
        },
        {
          "type": 1,
          "name": "group",
          "description": "Group notifications",
          "options": [
            {
              "type": 3,
              "name": "group-name",
              "description": "The name of the group",
              "required": true
            }
          ]
        }
      ]
    },
    {
      "name": "unsubscribe",
      "type": 1,
      "description": "Unsubscribe from notifications",
      "options": [
        {
          "type": 1,
          "name": "general",
          "description": "General notifications"
        },
        {
          "type": 1,
          "name": "group",
          "description": "Group notifications",
          "options": [
            {
              "type": 3,
              "name": "group-name",
              "description": "The name of the group",
              "required": true
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/discord/command/commands.json (after)
{
  "data": [
    {
      "name": "subscribe",
      "type": 1,
      "description": "Subscribe to notifications",
      "options": [
        {
          "type": 1,
          "name": "general",
          "description": "General notifications"
        },
        {
          "type": 1,
          "name": "group",
          "description": "Group notifications",
          "options": [
            {
              "type": 3,
              "name": "group-name",
              "description": "The name of the group",
              "required": true
            }
          ]
        }
      ]
    },
    {
      "name": "unsubscribe",
      "type": 1,
      "description": "Unsubscribe from notifications",
      "options": [
        {
          "type": 1,
          "name": "general",
          "description": "General notifications"
        },
        {
          "type": 1,
          "name": "group",
          "description": "Group notifications",
          "options": [
            {
              "type": 3,
              "name": "group-name",
              "description": "The name of the group",
              "required": true
            }
          ]
        }
      ]
    },
    {
      "name": "subscription-list",
      "type": 1,
      "description": "Get subscription list"
    }
  ]
}

src/main/resources/discord/command/commands.json (diff)
@@ -49,6 +49,11 @@
           ]
         }
       ]
+    },
+    {
+      "name": "subscription-list",
+      "type": 1,
+      "description": "Get subscription list"
     }
   ]
 }
